<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fffbfbfb" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="6.0pt" android:textStyle="bold" android:id="@id/claim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="41.0px" android:text="Developed by Shreyas Krishna Prasad" android:layout_alignLeft="@id/name" android:layout_alignParentBottom="true" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:id="@id/caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A simple TicTacToe game" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <EditText android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="52.0dip" android:ems="11" android:layout_below="@id/caption" android:layout_centerHorizontal="true" android:inputType="textPersonName" android:imeOptions="actionDone" />
    <ImageButton android:id="@id/introthing" android:background="#fffbfbfb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/intro" android:adjustViewBounds="true" android:layout_alignLeft="@id/caption" android:layout_alignParentTop="true" android:onClick="changeProperties" />
    <Button android:textSize="10.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/settings" android:background="#ff8ee090" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="40.0px" android:text="Settings" android:layout_above="@id/claim" android:layout_centerHorizontal="true" android:onClick="settings" style="?android:attr/buttonStyleSmall" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/nameprompt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:text="Enter your name to begin" android:layout_below="@id/caption" android:layout_alignRight="@id/name" />
</RelativeLayout>